db.json (before)
{
    "alarms": [
        {
        "id":1,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 1",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":2,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 2",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":3,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 3",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":4,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 4",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":5,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 5",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        }
    ],
    "safety": [
        {
        "id":1,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 1",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":2,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 2",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":3,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 3",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":4,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 4",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":5,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 5",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        }
    ],
    "rfi": [
        {
        "id":1,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 1",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":2,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 2",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":3,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 3",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":4,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 4",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":5,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 5",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        }
    ]
}

db.json (after)
{
    "alarms": [
        {
        "id":1,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 1",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":2,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 2",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":3,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 3",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":4,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 4",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        },
        {
        "id":5,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 5",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "ALARM",
        "regimeColor": "red"
        }
    ],
    "safety": [
        {
        "id":1,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 1",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":2,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 2",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":3,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 3",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":4,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 4",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        },
        {
        "id":5,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 5",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "SAFETY",
        "regimeColor": "green"
        }
    ],
    "rfi": [
        {
        "id":1,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 1",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":2,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 2",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":3,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 3",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":4,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 4",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        },
        {
        "id":5,
        "timeFormat": "1997-07-16T19:20:30 +01:00 HKT",
        "dataField": "Cumulative change 5",
        "description": "imply dummy text of the printing and typesetting industry. Lorem Ipsum has been",
        "regimeName": "RFI",
        "regimeColor": "blue"
        }
    ],
    "users": [
        {
            "userId": 1,
            "userName": "Wesley Gregory",
            "userLogo": "https://faces-img.xcdn.link/image-lorem-face-3360.jpg",
            "role": "Administrator",
            "clientLogo": ""
        }
    ]
}

db.json (diff)
@@ -124,6 +124,15 @@
         "regimeName": "RFI",
         "regimeColor": "blue"
         }
+    ],
+    "users": [
+        {
+            "userId": 1,
+            "userName": "Wesley Gregory",
+            "userLogo": "https://faces-img.xcdn.link/image-lorem-face-3360.jpg",
+            "role": "Administrator",
+            "clientLogo": ""
+        }
     ]
 }
